VITE_SUPABASE_PROJECT_ID="vtoumnzqgiidqyjrmrfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0b3VtbnpxZ2lpZHF5anJtcmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTU4MTIsImV4cCI6MjA4NTYzMTgxMn0.2pHXMdd7h293s-oB03N53aG9os8bNPWMEiXkFmMNZfA"
VITE_SUPABASE_URL="https://vtoumnzqgiidqyjrmrfn.supabase.co"
